# MusicAlbumAPI

./: README.md  pom.xml
src/main/java/dao/: AlbumDAO.java
src/main/java/dev/four/app/: App.java
src/main/java/dev/four/controllers/: AlbumController.java
src/main/java/dev/four/daos/: AlbumDAO.java  AlbumDAOImpl.java
src/main/java/dev/four/entities/: Album.java
src/main/java/dev/four/services/: AlbumService.java  AlbumServiceImpl.java
src/main/java/entities/: Album.java
src/main/java/services/: AlbumService.java  AlbumServiceImpl.java
src/test/java/dev/four/daoTests/: AlbumDAOTests.java
src/test/java/dev/four/serviceTests/: AlbumServiceTests.java
